@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


h1{
font-size: 2rem;
font-family: 'Festive', cursive;
}

body {
  padding: 0 10%;
  background-color: #3f3f3f;
  color: #fff;
  margin-bottom: 50px;
}

nav, ul{
  display: flex;
  margin-top: 15px;
justify-content: space-between;
  align-items: baseline;
  font-family: 'Festive', cursive;
}

li, a{
  margin-left: 20px;
  font-size: 1.5rem;
  list-style: none;
  color: white;
  text-decoration: none;
}

a:hover{
color: yellow;
}

li:hover{
  color: yellow;
}
/* --------------------*/

.title{
  font-size: 2.5rem;
  margin-bottom: 25px;
}

.p-text{
  font-size: 1.2rem;
  text-align: justify;
  
}

.container{
display: grid;
margin-top: 55px ;
grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
grid-gap: 20px;
}

.img-info{
  position: relative;
  text-align: center;
}
.img-info img{
  opacity: 0.5;
  height: 500px;
  
}
.img-text{
  position: absolute;
  bottom: 10px;
left: 100px;
  color: rgb(255, 255, 255);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
}


/* --------------------*/

@media (max-width: 560px) {
  .container{
    display: grid;
    margin-top: 55px ;
    grid-template-columns: 100%;
  
    grid-gap: 20px;
    }

    .img-info img{
      opacity: 0.5;
     width: 100% ;
      
    }

}